[Interface]
PrivateKey = <CLIENT_PRIVATE_KEY>
Address = 10.0.2.2/32 # Must match the client's Assigned IP in the (wg0.conf) server [Peer] section 
DNS = 10.0.0.1 # Point at local DNS

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
AllowedIPs = 0.0.0.0/0, ::/0 # Full tunnel; tighten if you only want select CIDRs
Endpoint = <SERVER_PUBLIC_IP>:51820 # Replace with your server's public IP/port -- ensure IP is static
