[Interface]
Address = 10.0.2.1/24 # VPN subnet for clients
ListenPort = 51820 # Default WG Port - ensure this matches your router's port forwarding
DNS = 10.0.0.1 # Point to local router for DNS
PrivateKey = <SERVER_PRIVATE_KEY> # Generate on server
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# EXAMPLE PEER
# Suggest commenting in the client's user's name and device info
[Peer]
PublicKey = <CLIENT_PUBLIC_KEY>
AllowedIPs = 10.0.2.2/32

# EXAMPLE PEER 2
[Peer]
PublicKey = <CLIENT2_PUBLIC_KEY>
AllowedIPs = 10.0.2.3/32 # Assign a different IP in the VPN subnet
